<html>
    <body>
<style>
    *{
        font-family:Arial
    }
        .button_1
    {
         background-color: blue;
         border-color: white;
         color: white;
         padding-top: 10px;;
         padding-left: 30px;;
         padding-right: 30px;;
         padding-bottom: 10px;;
        
        border-radius: 6px;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 600px;
         
         
    }
    .button_2
    {
        background-color: white;
        color: blue;
        border-color: white;
        font-size: 20px;
        padding-top: 10px;;
         padding-left: 30px;;
         padding-right: 30px;;
         padding-bottom: 10px;;
        border-radius: 6px;
        margin-left: 20px;

        
    }
    .x
    {
        font-weight: bold;
        font-family: Arial;
        margin-left: 500px;
        font-size: 30px;
    }
    .y
    {
        margin-left: 10px;
        margin-top: 20px;
        font-weight: bold;
    }
    .search_box
    {
        margin-left: 500px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 60px;
    }
    .home
    {
        margin-left: 400px;
        
    }
    .about
    {
        margin-left: 20px;
        
    }
    .contact
    {
        margin-left: 20px;
        ;
    }
    .z
    {
        margin-left: 400px;
        
        margin-bottom: 5px;
        
        opacity: 0.5;
    }
    .a
    {
        margin-left: 500px;
        margin-top: 0;
       
        opacity: 0.5;
    }
    .t
    {
     margin-left: 50px;
     line-height: 1.2;
    }
    table,td,th
    {
        border:1px solid;
        border-collapse:collapse;
        padding-right: 20px;
       
    }
    th,td{
        padding-left: 10px;
        text-align: left;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
    }
    
        
    
</style>
<p class="y">Alchiringa Webops
<input class="search_box" type="text" placeholder="Search something here">
<span class ="home" >Home</span>
<span class= "about">About</span> 
<span class="contact" > Contact </span>
</p>
<hr>
<p class="x">Loreum Ipsum Dolor <font color="blue"> Loreum Ipsum</font></p>
<p class="z">Loreum ipsum dolar sit amet,consectuter adipising elit.Vivamus ac eleifend sapein.In ac aruc neu diam tincidunt cursus.</p>
<p class= "a">Pelleentesque quis tortor sit amet erat  condimentum molestie ut nec sapien.</p>
<button class="button_1">Button 1</button>
<button class="button_2">Button 2</button>
<p class ="t"><b>HTML FORMATTING:</b><br><i>This is an itlaic text  </i> <br>The text is <mark>highlighted</mark><br>
This is a <sub>subscript </sub>and a <sup>superscript</sup><br> "This is a quotation"<br><strike>This is done using del tag</strike><br><b>HTML Table</b>
<table >
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>Alfreds fulterstrike</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>
   
</table>
</p>
<img src="55-557580_8k-hd-wallpapers-backgrounds-images-high-resolution-beautiful (1).jpg">
    </body>
</html>